{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "baseUrl": ".",
    "esModuleInterop": true,
    "paths": {
      "@comparare/types/*": ["../types/*"]
    }
  },
  "compileOnSave": true,
  "include": ["src"]
}
